baza.dtd

<!ELEMENT AmericasCup (teams, helmsmans, yachts, world_series_regattas)

<!ELEMENT teams (team+)>
<!ELEMENT team (name, club, nationality, principal, tactician, victories, yacht)>
<!ELEMENT name (#PCDATA)> 
<!ELEMENT club (#PCDATA)> 
<!ELEMENT nationality (#PCDATA)> 
<!ELEMENT principal (#PCDATA)> 
<!ELEMENT tactician (#PCDATA)> 
<!ELEMENT victories (#PCDATA)> 
<!ELEMENT yacht (%yacht;)> 
<!ELEMENT name (#PCDATA)>
<!ELEMENT yacht_id (#PCDATA)>  

<!ELEMENT helmsmans (helmsman+)>
<!ELEMENT helmsman (helmsman_team, first_name, last_name, nationality, championship_titles)>
<!ELEMENT helmsman_team (#PCDATA)>
<!ELEMENT first_name (#PCDATA)>
<!ELEMENT last_name (#PCDATA)>
<!ELEMENT nationality (#PCDATA)>
<!ELEMENT championship_titles (#PCDATA)>

<!ELEMENT yachts (yacht+)>
<!ELEMENT yacht (sailno, class, launched, highest_speed)>
<!ELEMENT sailno (#PCDATA)>
<!ELEMENT class (#PCDATA)>
<!ELEMENT launched (#PCDATA)>
<!ELEMENT highest_speed (#PCDATA)>