baza.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!ATTLIST team id ID #REQUIRED>
<!ATTLIST nationality code CDATA #REQUIRED>
<!ATTLIST yacht_id refid IDREF #REQUIRED>
<!ENTITY % team_yacht "yacht_name, yacht_id">

<!ATTLIST helmsman_team refid IDREF #REQUIRED>
<!ATTLIST championship_titles amcup CDATA #IMPLIED>

<!ATTLIST yacht yacht_id ID #REQUIRED>
<!ATTLIST highest_speed unit CDATA #FIXED "knots">

<!ATTLIST regattas r_id ID #REQUIRED>
<!ATTLIST city place (sea | bay | ocean | lake | river) "sea">
<!ATTLIST country code CDATA #REQUIRED>
<!ENTITY % localization "city, country">

<!ELEMENT AmericasCup (teams, helmsmans, yachts, world_series_regattas)>

<!ELEMENT teams (team+)>
<!ELEMENT team (name, club, nationality, principal, tactician, victories?, team_yacht)>
<!ELEMENT name (#PCDATA)> 
<!ELEMENT club (#PCDATA)> 
<!ELEMENT nationality (#PCDATA)> 
<!ELEMENT principal (#PCDATA)> 
<!ELEMENT tactician (#PCDATA)> 
<!ELEMENT victories (#PCDATA)> 
<!ELEMENT team_yacht (%team_yacht;)> 
<!ELEMENT yacht_name (#PCDATA)>
<!ELEMENT yacht_id (#PCDATA)>  

<!ELEMENT helmsmans (helmsman+)>
<!ELEMENT helmsman (helmsman_team, first_name, last_name, nationality, championship_titles)>
<!ELEMENT helmsman_team (#PCDATA)>
<!ELEMENT first_name (#PCDATA)>
<!ELEMENT last_name (#PCDATA)>
<!ELEMENT championship_titles (#PCDATA)>

<!ELEMENT yachts (yacht+)>
<!ELEMENT yacht (sailno, class, launched, highest_speed)>
<!ELEMENT sailno (#PCDATA)>
<!ELEMENT class (#PCDATA)>
<!ELEMENT launched (#PCDATA)>
<!ELEMENT highest_speed (#PCDATA)>

<!ELEMENT world_series_regattas (regattas+)>
<!ELEMENT regattas (localization, date, races)>
<!ELEMENT localization (%localization;)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT races (#PCDATA)>

